      AMMM123 = aMMM(k1,k2,k3,q1,q2,r1,r2)
      AMMM123c = conjg(AMMM123)
      AMMM132 = aMMM(k1,k3,k2,q1,q2,r1,r2)
      AMMM132c = conjg(AMMM132)
      AMMM213 = aMMM(k2,k1,k3,q1,q2,r1,r2)
      AMMM213c = conjg(AMMM213)
      AMMM231 = aMMM(k2,k3,k1,q1,q2,r1,r2)
      AMMM231c = conjg(AMMM231)
      AMMM312 = aMMM(k3,k1,k2,q1,q2,r1,r2)
      AMMM312c = conjg(AMMM312)
      AMMM321 = aMMM(k3,k2,k1,q1,q2,r1,r2)
      AMMM321c = conjg(AMMM321)
      AMMP123 = aMMP(k1,k2,k3,q1,q2,r1,r2)
      AMMP123c = conjg(AMMP123)
      AMPM132 = aMPM(k1,k3,k2,q1,q2,r1,r2)
      AMPM132c = conjg(AMPM132)
      AMMP213 = aMMP(k2,k1,k3,q1,q2,r1,r2)
      AMMP213c = conjg(AMMP213)
      AMPM231 = aMPM(k2,k3,k1,q1,q2,r1,r2)
      AMPM231c = conjg(AMPM231)
      APMM312 = aPMM(k3,k1,k2,q1,q2,r1,r2)
      APMM312c = conjg(APMM312)
      APMM321 = aPMM(k3,k2,k1,q1,q2,r1,r2)
      APMM321c = conjg(APMM321)
      AMPM123 = aMPM(k1,k2,k3,q1,q2,r1,r2)
      AMPM123c = conjg(AMPM123)
      AMMP132 = aMMP(k1,k3,k2,q1,q2,r1,r2)
      AMMP132c = conjg(AMMP132)
      APMM213 = aPMM(k2,k1,k3,q1,q2,r1,r2)
      APMM213c = conjg(APMM213)
      APMM231 = aPMM(k2,k3,k1,q1,q2,r1,r2)
      APMM231c = conjg(APMM231)
      AMMP312 = aMMP(k3,k1,k2,q1,q2,r1,r2)
      AMMP312c = conjg(AMMP312)
      AMPM321 = aMPM(k3,k2,k1,q1,q2,r1,r2)
      AMPM321c = conjg(AMPM321)
      AMPP123 = aMPP(k1,k2,k3,q1,q2,r1,r2)
      AMPP123c = conjg(AMPP123)
      AMPP132 = aMPP(k1,k3,k2,q1,q2,r1,r2)
      AMPP132c = conjg(AMPP132)
      APMP213 = aPMP(k2,k1,k3,q1,q2,r1,r2)
      APMP213c = conjg(APMP213)
      APPM231 = aPPM(k2,k3,k1,q1,q2,r1,r2)
      APPM231c = conjg(APPM231)
      APMP312 = aPMP(k3,k1,k2,q1,q2,r1,r2)
      APMP312c = conjg(APMP312)
      APPM321 = aPPM(k3,k2,k1,q1,q2,r1,r2)
      APPM321c = conjg(APPM321)
      APMM123 = aPMM(k1,k2,k3,q1,q2,r1,r2)
      APMM123c = conjg(APMM123)
      APMM132 = aPMM(k1,k3,k2,q1,q2,r1,r2)
      APMM132c = conjg(APMM132)
      AMPM213 = aMPM(k2,k1,k3,q1,q2,r1,r2)
      AMPM213c = conjg(AMPM213)
      AMMP231 = aMMP(k2,k3,k1,q1,q2,r1,r2)
      AMMP231c = conjg(AMMP231)
      AMPM312 = aMPM(k3,k1,k2,q1,q2,r1,r2)
      AMPM312c = conjg(AMPM312)
      AMMP321 = aMMP(k3,k2,k1,q1,q2,r1,r2)
      AMMP321c = conjg(AMMP321)
      APMP123 = aPMP(k1,k2,k3,q1,q2,r1,r2)
      APMP123c = conjg(APMP123)
      APPM132 = aPPM(k1,k3,k2,q1,q2,r1,r2)
      APPM132c = conjg(APPM132)
      AMPP213 = aMPP(k2,k1,k3,q1,q2,r1,r2)
      AMPP213c = conjg(AMPP213)
      AMPP231 = aMPP(k2,k3,k1,q1,q2,r1,r2)
      AMPP231c = conjg(AMPP231)
      APPM312 = aPPM(k3,k1,k2,q1,q2,r1,r2)
      APPM312c = conjg(APPM312)
      APMP321 = aPMP(k3,k2,k1,q1,q2,r1,r2)
      APMP321c = conjg(APMP321)
      APPM123 = aPPM(k1,k2,k3,q1,q2,r1,r2)
      APPM123c = conjg(APPM123)
      APMP132 = aPMP(k1,k3,k2,q1,q2,r1,r2)
      APMP132c = conjg(APMP132)
      APPM213 = aPPM(k2,k1,k3,q1,q2,r1,r2)
      APPM213c = conjg(APPM213)
      APMP231 = aPMP(k2,k3,k1,q1,q2,r1,r2)
      APMP231c = conjg(APMP231)
      AMPP312 = aMPP(k3,k1,k2,q1,q2,r1,r2)
      AMPP312c = conjg(AMPP312)
      AMPP321 = aMPP(k3,k2,k1,q1,q2,r1,r2)
      AMPP321c = conjg(AMPP321)
      APPP123 = aPPP(k1,k2,k3,q1,q2,r1,r2)
      APPP123c = conjg(APPP123)
      APPP132 = aPPP(k1,k3,k2,q1,q2,r1,r2)
      APPP132c = conjg(APPP132)
      APPP213 = aPPP(k2,k1,k3,q1,q2,r1,r2)
      APPP213c = conjg(APPP213)
      APPP231 = aPPP(k2,k3,k1,q1,q2,r1,r2)
      APPP231c = conjg(APPP231)
      APPP312 = aPPP(k3,k1,k2,q1,q2,r1,r2)
      APPP312c = conjg(APPP312)
      APPP321 = aPPP(k3,k2,k1,q1,q2,r1,r2)
      APPP321c = conjg(APPP321)
      s1 = APPP312*APPP312c+AMMP321*AMMP321c+AMMM123*AMMM123c+AMMM132*AM
     #MM132c+AMMM213*AMMM213c+AMMM231*AMMM231c+AMMM312*AMMM312c+AMMM321*
     #AMMM321c+AMMP123*AMMP123c+AMPM132*AMPM132c+AMMP213*AMMP213c+AMPM23
     #1*AMPM231c+APMM312*APMM312c+APMM321*APMM321c+AMPM123*AMPM123c+AMMP
     #132*AMMP132c+APMM213*APMM213c+APMM231*APMM231c+AMMP312*AMMP312c+AM
     #PM321*AMPM321c+AMPP123*AMPP123c+AMPP132*AMPP132c+APMP213*APMP213c+
     #APPM231*APPM231c
      t1 = APMP312*APMP312c+APPM321*APPM321c+APMM123*APMM123c+APMM132*AP
     #MM132c+AMPM213*AMPM213c+AMMP231*AMMP231c+AMPM312*AMPM312c+APMP123*
     #APMP123c+APPM132*APPM132c+AMPP213*AMPP213c+AMPP231*AMPP231c+APPM31
     #2*APPM312c+APMP321*APMP321c+APPM123*APPM123c+APMP132*APMP132c+APPM
     #213*APPM213c+APMP231*APMP231c+AMPP312*AMPP312c+AMPP321*AMPP321c+AP
     #PP123*APPP123c+APPP132*APPP132c+APPP213*APPP213c+APPP231*APPP231c+
     #APPP321*APPP321c+s1
      ah11 = AMMM123+AMMM132+AMMM312
      ah21 = AMMM132+AMMM123+AMMM213
      ah31 = AMMM213+AMMM231+AMMM321
      ah41 = AMMM231+AMMM213+AMMM123
      ah51 = AMMM312+AMMM321+AMMM231
      ah61 = AMMM321+AMMM312+AMMM132
      ah12 = AMMP123+AMPM132+APMM312
      ah22 = AMPM132+AMMP123+AMMP213
      ah32 = AMMP213+AMPM231+APMM321
      ah42 = AMPM231+AMMP213+AMMP123
      ah52 = APMM312+APMM321+AMPM231
      ah62 = APMM321+APMM312+AMPM132
      ah13 = AMPM123+AMMP132+AMMP312
      ah23 = AMMP132+AMPM123+APMM213
      ah33 = APMM213+APMM231+AMPM321
      ah43 = APMM231+APMM213+AMPM123
      ah53 = AMMP312+AMPM321+APMM231
      ah63 = AMPM321+AMMP312+AMMP132
      ah14 = AMPP123+AMPP132+APMP312
      ah24 = AMPP132+AMPP123+APMP213
      ah34 = APMP213+APPM231+APPM321
      ah44 = APPM231+APMP213+AMPP123
      ah54 = APMP312+APPM321+APPM231
      ah64 = APPM321+APMP312+AMPP132
      ah15 = APMM123+APMM132+AMPM312
      ah25 = APMM132+APMM123+AMPM213
      ah35 = AMPM213+AMMP231+AMMP321
      ah45 = AMMP231+AMPM213+APMM123
      ah55 = AMPM312+AMMP321+AMMP231
      ah65 = AMMP321+AMPM312+APMM132
      ah16 = APMP123+APPM132+APPM312
      ah26 = APPM132+APMP123+AMPP213
      ah36 = AMPP213+AMPP231+APMP321
      ah46 = AMPP231+AMPP213+APMP123
      ah56 = APPM312+APMP321+AMPP231
      ah66 = APMP321+APPM312+APPM132
      ah17 = APPM123+APMP132+AMPP312
      ah27 = APMP132+APPM123+APPM213
      ah37 = APPM213+APMP231+AMPP321
      ah47 = APMP231+APPM213+APPM123
      ah57 = AMPP312+AMPP321+APMP231
      ah67 = AMPP321+AMPP312+APMP132
      ah18 = APPP123+APPP132+APPP312
      ah28 = APPP132+APPP123+APPP213
      ah38 = APPP213+APPP231+APPP321
      ah48 = APPP231+APPP213+APPP123
      ah58 = APPP312+APPP321+APPP231
      ah68 = APPP321+APPP312+APPP132
      s1 = ah32*conjg(ah32)+ah42*conjg(ah42)+ah11*conjg(ah11)+ah21*conjg
     #(ah21)+ah31*conjg(ah31)+ah41*conjg(ah41)+ah61*conjg(ah61)+ah16*con
     #jg(ah16)+ah57*conjg(ah57)+ah23*conjg(ah23)+ah33*conjg(ah33)+ah13*c
     #onjg(ah13)+ah62*conjg(ah62)+ah22*conjg(ah22)+ah12*conjg(ah12)+ah35
     #*conjg(ah35)+ah15*conjg(ah15)+ah25*conjg(ah25)+ah64*conjg(ah64)+ah
     #44*conjg(ah44)+ah63*conjg(ah63)+ah53*conjg(ah53)+ah27*conjg(ah27)+
     #ah26*conjg(ah26)
      t2 = ah46*conjg(ah46)+ah36*conjg(ah36)+ah55*conjg(ah55)+ah45*conjg
     #(ah45)+ah65*conjg(ah65)+ah18*conjg(ah18)+ah17*conjg(ah17)+ah68*con
     #jg(ah68)+ah67*conjg(ah67)+ah58*conjg(ah58)+ah48*conjg(ah48)+ah37*c
     #onjg(ah37)+s1+ah47*conjg(ah47)+ah54*conjg(ah54)+ah28*conjg(ah28)+a
     #h38*conjg(ah38)+ah51*conjg(ah51)+ah14*conjg(ah14)+ah24*conjg(ah24)
     #+ah34*conjg(ah34)+ah56*conjg(ah56)+ah66*conjg(ah66)+ah52*conjg(ah5
     #2)+ah43*conjg(ah43)
      ah1 = AMMM132+AMMM123+AMMM213+AMMM231+AMMM312+AMMM321
      ah2 = AMPM132+AMMP123+AMMP213+AMPM231+APMM312+APMM321
      ah3 = AMMP132+AMPM123+APMM213+APMM231+AMMP312+AMPM321
      ah4 = AMPP132+AMPP123+APMP213+APPM231+APMP312+APPM321
      ah5 = APMM132+APMM123+AMPM213+AMMP231+AMPM312+AMMP321
      ah6 = APPM132+APMP123+AMPP213+AMPP231+APPM312+APMP321
      ah7 = APMP132+APPM123+APPM213+APMP231+AMPP312+AMPP321
      ah8 = APPP132+APPP123+APPP213+APPP231+APPP312+APPP321
      t3 = ah1*conjg(ah1)+ah2*conjg(ah2)+ah3*conjg(ah3)+ah4*conjg(ah4)+a
     #h5*conjg(ah5)+ah6*conjg(ah6)+ah7*conjg(ah7)+ah8*conjg(ah8)
