C     $Modified: Mon Aug  9 11:26:02 2004 by puwer $
      double precision pi
      double precision sqrt2
      double precision hcq
      parameter (hcq = 0.38937966D-3)
      parameter (pi=3.1415926535897932384626433832795029d0)
      parameter (sqrt2=1.4142135623730950488016887242096981d0)
