C$Modified: Wed Feb 18 16:30:25 2004 by puwer $
      subroutine SetupColor
      implicit none
      integer i,j
#include "common.F"
#include "color.f"
      end
